{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "rootDir": "src",
        "sourceMap": false,
        "declaration": true,
        "types": [
            "@types/node"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
